<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskMaster Pro | Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <style>
        :root {
    --primary-color: #4e73df;
    --secondary-color: #f8f9fc;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --dark-color: #5a5c69;
    --light-color: #f8f9fc;
    --sidebar-width: 250px;
    --sidebar-collapsed-width: 80px;
    --header-height: 70px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

body {
    background-color: #f8f9fc;
    overflow-x: hidden;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(180deg, var(--primary-color) 0%, #224abe 100%);
    color: white;
    transition: all 0.3s ease;
    position: fixed;
    height: 100vh;
    z-index: 1000;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
}

.sidebar-header {
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    font-weight: 700;
}

.logo i {
    font-size: 1.5rem;
}

.toggle-btn {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    display: none;
}

.sidebar-menu {
    height: calc(100vh - 150px);
    overflow-y: auto;
    padding: 1rem 0;
}

.sidebar-menu::-webkit-scrollbar {
    width: 5px;
}

.sidebar-menu::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar-menu::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.sidebar-menu ul {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 5px;
    position: relative;
}

.sidebar-menu li a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar-menu li a:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.sidebar-menu li a i {
    margin-right: 10px;
    font-size: 1rem;
    width: 20px;
    text-align: center;
}

.sidebar-menu li a span {
    transition: all 0.3s ease;
}

.sidebar.collapsed li a span {
    display: none;
}

.sidebar-menu li.active a {
    color: white;
    background: rgba(255, 255, 255, 0.2);
}

.sidebar-menu .badge {
    margin-left: auto;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 0.7rem;
    padding: 3px 6px;
    border-radius: 10px;
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: 0.9rem;
}

.user-role {
    font-size: 0.7rem;
    opacity: 0.8;
}

.sidebar.collapsed .user-profile {
    justify-content: center;
}

.sidebar.collapsed .user-info {
    display: none;
}

/* Main Content Styles */
.main-content {
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
    transition: all 0.3s ease;
}

.sidebar.collapsed ~ .main-content {
    margin-left: var(--sidebar-collapsed-width);
    width: calc(100% - var(--sidebar-collapsed-width));
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: white;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
    height: var(--header-height);
    position: sticky;
    top: 0;
    z-index: 999;
}

.header-left h2 {
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.8rem;
    color: var(--dark-color);
    opacity: 0.8;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-box {
    position: relative;
}

.search-box input {
    padding: 0.5rem 1rem;
    padding-right: 2.5rem;
    border-radius: 20px;
    border: 1px solid #d1d3e2;
    background: #f8f9fc;
    transition: all 0.3s ease;
}

.search-box input:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
    background: white;
}

.search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #b7b9cc;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon {
    position: relative;
    cursor: pointer;
    color: #d1d3e2;
    transition: all 0.3s ease;
}

.icon:hover {
    color: var(--primary-color);
}

.icon .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--danger-color);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-dropdown {
    position: relative;
    cursor: pointer;
}

.user-dropdown img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background: white;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
}

.dropdown-content a {
    color: var(--dark-color);
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
}

.dropdown-content a i {
    width: 20px;
    text-align: center;
}

.dropdown-content a:hover {
    background: #f8f9fc;
    color: var(--primary-color);
}

.user-dropdown:hover .dropdown-content {
    display: block;
}

/* Content Styles */
.content {
    padding: 1.5rem;
}

/* Stats Cards */
.stats-cards {
    margin-bottom: 1.5rem;
}

.stat-card {
    border: none;
    border-radius: 10px;
    color: white;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1.5rem 0 rgba(58, 59, 69, 0.2);
}

.stat-card .card-body {
    display: flex;
    align-items: center;
    padding: 1.5rem;
}

.stat-icon {
    font-size: 2rem;
    opacity: 0.7;
    margin-right: 1rem;
}

.stat-info h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.2rem;
}

.stat-info p {
    margin-bottom: 0;
    font-size: 0.9rem;
    opacity: 0.8;
}

.bg-primary {
    background: var(--primary-color);
}

.bg-success {
    background: var(--success-color);
}

.bg-warning {
    background: var(--warning-color);
}

.bg-danger {
    background: var(--danger-color);
}

/* Card Styles */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
    margin-bottom: 1.5rem;
}

.card-header {
    background: white;
    border-bottom: 1px solid #e3e6f0;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px 10px 0 0 !important;
}

.card-header h4 {
    margin-bottom: 0;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--dark-color);
}

.card-body {
    padding: 1.5rem;
}

/* Table Styles */
.table {
    width: 100%;
    margin-bottom: 0;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: var(--dark-color);
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 0.5px;
}

.table td {
    vertical-align: middle;
}

/* Activity Feed */
.activity-feed {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.activity-item {
    display: flex;
    gap: 1rem;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
    flex-shrink: 0;
}

.activity-content p {
    margin-bottom: 0.2rem;
    font-size: 0.9rem;
    color: var(--dark-color);
}

.activity-content small {
    color: #b7b9cc;
    font-size: 0.8rem;
}

/* Progress Styles */
.progress-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.3rem;
    font-size: 0.9rem;
    color: var(--dark-color);
}

.progress {
    height: 10px;
    border-radius: 5px;
    background: #eaecf4;
}

.progress-bar {
    border-radius: 5px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .sidebar {
        width: var(--sidebar-collapsed-width);
    }
    
    .sidebar .logo span {
        display: none;
    }
    
    .sidebar-menu li a span {
        display: none;
    }
    
    .sidebar-menu .badge {
        display: none;
    }
    
    .sidebar .user-info {
        display: none;
    }
    
    .main-content {
        margin-left: var(--sidebar-collapsed-width);
        width: calc(100% - var(--sidebar-collapsed-width));
    }
    
    .toggle-btn {
        display: block;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        height: auto;
        padding: 1rem;
        gap: 1rem;
    }
    
    .header-left, .header-right {
        width: 100%;
    }
    
    .header-right {
        justify-content: space-between;
    }
    
    .search-box {
        flex-grow: 1;
    }
    
    .stats-cards .col-md-3 {
        margin-bottom: 1rem;
    }
}

@media (max-width: 576px) {
    .sidebar {
        transform: translateX(-100%);
        position: fixed;
        z-index: 1001;
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    .toggle-btn {
        display: block;
    }
    
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        display: none;
    }
    
    .overlay.show {
        display: block;
    }
}
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-tasks"></i>
                    <span>TaskMaster Pro</span>
                </div>
                <button class="toggle-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li class="active">
                        <a href="#">
                            <i class="fas fa-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-tasks"></i>
                            <span>My Tasks</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Calendar</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-chart-line"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-users"></i>
                            <span>Team</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-file-alt"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-question-circle"></i>
                            <span>Help</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                            <span>Messages</span>
                            <span class="badge">5</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-bell"></i>
                            <span>Notifications</span>
                            <span class="badge">12</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-footer">
                <div class="user-profile">
                    <img src="https://via.placeholder.com/40" alt="User">
                    <div class="user-info">
                        <span class="user-name">John Doe</span>
                        <span class="user-role">Admin</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h2>Dashboard</h2>
                    <div class="breadcrumb">
                        <span>Home</span>
                        <span>/</span>
                        <span>Dashboard</span>
                    </div>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <input type="text" placeholder="Search...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="header-icons">
                        <div class="icon">
                            <i class="fas fa-envelope"></i>
                            <span class="badge">3</span>
                        </div>
                        <div class="icon">
                            <i class="fas fa-bell"></i>
                            <span class="badge">7</span>
                        </div>
                        <div class="user-dropdown">
                            <img src="https://via.placeholder.com/40" alt="User">
                            <div class="dropdown-content">
                                <a href="#"><i class="fas fa-user"></i> Profile</a>
                                <a href="#"><i class="fas fa-cog"></i> Settings</a>
                                <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="content">
                <!-- Stats Cards -->
                <div class="row stats-cards">
                    <div class="col-md-3">
                        <div class="card stat-card bg-primary">
                            <div class="card-body">
                                <div class="stat-icon">
                                    <i class="fas fa-tasks"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>124</h3>
                                    <p>Total Tasks</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card bg-success">
                            <div class="card-body">
                                <div class="stat-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>87</h3>
                                    <p>Completed</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card bg-warning">
                            <div class="card-body">
                                <div class="stat-icon">
                                    <i class="fas fa-spinner"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>24</h3>
                                    <p>In Progress</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card bg-danger">
                            <div class="card-body">
                                <div class="stat-icon">
                                    <i class="fas fa-exclamation-circle"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>13</h3>
                                    <p>Overdue</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Tasks and Activity -->
                <div class="row mt-4">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h4>Recent Tasks</h4>
                                <button class="btn btn-sm btn-primary">View All</button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Task</th>
                                                <th>Priority</th>
                                                <th>Status</th>
                                                <th>Due Date</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Complete dashboard design</td>
                                                <td><span class="badge bg-danger">High</span></td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td>Jul 15, 2023</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Implement API endpoints</td>
                                                <td><span class="badge bg-warning">Medium</span></td>
                                                <td><span class="badge bg-primary">In Progress</span></td>
                                                <td>Jul 18, 2023</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Write documentation</td>
                                                <td><span class="badge bg-info">Low</span></td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td>Jul 20, 2023</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Test application</td>
                                                <td><span class="badge bg-warning">Medium</span></td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td>Jul 22, 2023</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Deploy to production</td>
                                                <td><span class="badge bg-danger">High</span></td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td>Jul 25, 2023</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h4>Recent Activity</h4>
                            </div>
                            <div class="card-body activity-feed">
                                <div class="activity-item">
                                    <div class="activity-icon bg-primary">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p>You completed "Design dashboard"</p>
                                        <small>10 minutes ago</small>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon bg-success">
                                        <i class="fas fa-plus"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p>You added a new task "Fix bugs"</p>
                                        <small>2 hours ago</small>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon bg-info">
                                        <i class="fas fa-comment"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p>You commented on "API implementation"</p>
                                        <small>5 hours ago</small>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon bg-warning">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p>You added Sarah to your team</p>
                                        <small>Yesterday</small>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon bg-danger">
                                        <i class="fas fa-exclamation"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p>Task "Update docs" is overdue</p>
                                        <small>Jul 14, 2023</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Task Progress -->
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4>Task Progress</h4>
                            </div>
                            <div class="card-body">
                                <div class="progress-container">
                                    <div class="progress-info">
                                        <span>Completed</span>
                                        <span>70%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" style="width: 70%"></div>
                                    </div>
                                    <div class="progress-info">
                                        <span>In Progress</span>
                                        <span>20%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-primary" style="width: 20%"></div>
                                    </div>
                                    <div class="progress-info">
                                        <span>Pending</span>
                                        <span>10%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-warning" style="width: 10%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
    // Sidebar toggle functionality
    const toggleBtn = document.querySelector('.toggle-btn');
    const sidebar = document.querySelector('.sidebar');
    const mainContent = document.querySelector('.main-content');
    const overlay = document.createElement('div');
    overlay.className = 'overlay';
    document.body.appendChild(overlay);
    
    toggleBtn.addEventListener('click', function() {
        sidebar.classList.toggle('collapsed');
        mainContent.classList.toggle('collapsed');
        
        // For mobile view
        if (window.innerWidth <= 576) {
            sidebar.classList.toggle('show');
            overlay.classList.toggle('show');
        }
    });
    
    // Close sidebar when clicking on overlay (mobile view)
    overlay.addEventListener('click', function() {
        sidebar.classList.remove('show');
        overlay.classList.remove('show');
    });
    
    // User dropdown functionality
    const userDropdown = document.querySelector('.user-dropdown');
    const dropdownContent = document.querySelector('.dropdown-content');
    
    userDropdown.addEventListener('click', function(e) {
        e.stopPropagation();
        dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
    });
    
    // Close dropdown when clicking outside
    document.addEventListener('click', function() {
        dropdownContent.style.display = 'none';
    });
    
    // Logout button functionality
    const logoutBtn = document.getElementById('logout-btn');
    if (logoutBtn) {
        logoutBtn.addEventListener('click', function(e) {
            e.preventDefault();
            // Add your logout logic here
            alert('Logging out...');
            // window.location.href = '/logout';
        });
    }
    
    // Sidebar menu item active state
    const menuItems = document.querySelectorAll('.sidebar-menu li');
    menuItems.forEach(item => {
        item.addEventListener('click', function() {
            menuItems.forEach(i => i.classList.remove('active'));
            this.classList.add('active');
        });
    });
    
    // Responsive adjustments
    function handleResponsive() {
        if (window.innerWidth > 576) {
            sidebar.classList.remove('show');
            overlay.classList.remove('show');
        }
    }
    
    window.addEventListener('resize', handleResponsive);
    handleResponsive();
    
    // Add hover effect to sidebar menu items
    menuItems.forEach(item => {
        item.addEventListener('mouseenter', function() {
            if (sidebar.classList.contains('collapsed')) {
                const tooltip = document.createElement('div');
                tooltip.className = 'sidebar-tooltip';
                tooltip.textContent = this.querySelector('span').textContent;
                this.appendChild(tooltip);
                
                // Position tooltip
                const rect = this.getBoundingClientRect();
                tooltip.style.top = `${rect.top + window.scrollY}px`;
                tooltip.style.left = `${rect.right + window.scrollX + 10}px`;
            }
        });
        
        item.addEventListener('mouseleave', function() {
            const tooltip = this.querySelector('.sidebar-tooltip');
            if (tooltip) {
                tooltip.remove();
            }
        });
    });
    
    // Add animation to stat cards on page load
    const statCards = document.querySelectorAll('.stat-card');
    statCards.forEach((card, index) => {
        setTimeout(() => {
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, index * 100);
    });
});
    </script>
</body>
</html>