@extends('layouts.app')

@section('Main-content')
    <!-- Add CSS Link -->
    <link rel="stylesheet" href="{{ asset('styling/pages.css') }}">

    <div class="pages-container">
        <!-- Header Section -->
        <div class="pages-header">
            <h1 class="pages-title">Pages</h1>
            <a href="" class="add-page-btn">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                </svg>
                <span>Add New Page</span>
            </a>
        </div>

        <!-- Table Section -->
        <div class="pages-table-container">
            <table class="pages-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Page Name</th>
                        <th>Page Link</th>
                        <th>English</th>
                        <th>French</th>
                        <th>Arabic</th>
                        <th>Created At</th>
                        <th>Updated At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>About Us</td>
                        <td>about-us</td>
                        <td>About Us</td>
                        <td>À propos de nous</td>
                        <td>معلومات عنا</td>
                        <td>2024-03-20</td>
                        <td>2024-03-20</td>
                        <td>
                            <div class="action-buttons">
                                <a href="" class="edit-btn" title="Edit Page">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                    </svg>
                                </a>
                                <form action="" method="POST" class="inline-block">
                                    @csrf
                                    @method('DELETE')
                                    <button type="submit" class="delete-btn" title="Delete Page" onclick="return confirm('Are you sure you want to delete this page?')">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                        </svg>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
@endsection


/* Pages Table Styling */
.pages-container {
    background: #f8fafc;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.pages-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 0 1rem;
}

.pages-title {
    font-size: 1.875rem;
    color: #1e293b;
    font-weight: 600;
    position: relative;
}

.pages-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 60px;
    height: 4px;
    background: #3b82f6;
    border-radius: 2px;
}

.add-page-btn {
    background: linear-gradient(135deg, #4f46e5 0%, #4338ca 100%);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.35);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.add-page-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
    transition: all 0.3s ease;
}

.add-page-btn:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 6px 20px rgba(79, 70, 229, 0.45);
}

.add-page-btn:hover::before {
    opacity: 0;
}

.add-page-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(79, 70, 229, 0.35);
}

.add-page-btn svg {
    width: 20px;
    height: 20px;
    transition: all 0.3s ease;
}

.add-page-btn:hover svg {
    transform: rotate(90deg);
}

.pages-table-container {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.pages-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.pages-table th {
    background: #f1f5f9;
    color: #475569;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    padding: 1rem 1.5rem;
    border-bottom: 2px solid #e2e8f0;
}

.pages-table td {
    padding: 1rem 1.5rem;
    color: #334155;
    font-size: 0.875rem;
    border-bottom: 1px solid #e2e8f0;
}

.pages-table tbody tr {
    transition: all 0.2s ease;
}

.pages-table tbody tr:hover {
    background: #f8fafc;
    transform: scale(1.001);
}

.action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
}

.edit-btn, .delete-btn {
    padding: 0.6rem;
    border-radius: 8px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.edit-btn {
    color: #4f46e5;
    background: rgba(79, 70, 229, 0.1);
    border: 1px solid rgba(79, 70, 229, 0.2);
}

.edit-btn:hover {
    background: rgba(79, 70, 229, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
}

.delete-btn {
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.delete-btn:hover {
    background: rgba(239, 68, 68, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
}

.edit-btn:active, .delete-btn:active {
    transform: translateY(1px);
}

.edit-btn svg, .delete-btn svg {
    width: 18px;
    height: 18px;
    transition: all 0.2s ease;
}

.edit-btn:hover svg {
    transform: rotate(-10deg);
}

.delete-btn:hover svg {
    transform: scale(1.1);
}

/* Add tooltip styles */
.edit-btn::after, .delete-btn::after {
    content: attr(title);
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    padding: 4px 8px;
    background: #1f2937;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.edit-btn:hover::after, .delete-btn:hover::after {
    opacity: 1;
    visibility: visible;
    bottom: -35px;
}

/* Empty State Styling */
.empty-state {
    text-align: center;
    padding: 3rem 1.5rem;
    color: #64748b;
    font-size: 0.875rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .pages-container {
        padding: 1rem;
    }
    
    .pages-table-container {
        overflow-x: auto;
    }
}

@media (max-width: 640px) {
    .pages-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .pages-title {
        font-size: 1.5rem;
    }
} 